                             м           њ                                     
    м мВм      моллмм     ВВлллм         Г            м ппллмм        ммллпп м 
       п      м  ллллВ    Вллллллмм      Г   мБм   мп      Влллм    млллл      
   о              ппппп   ллллл пплллммм њ    п  млллВВ    оллллн  оВлллн      
    лм     TEAM-X ВВлллппмлллллп    пппллллВ  ммллллллВ    АллллВ АлВллВ мАм   
     пллмм        Влллл   ллллл       АллллВ лппп ллллл    Аллллл  ллллВ  п    
       пплллллллллллллллм лВллл мллллм ллллл мммл ллллл млм ллллл олллллпппппл 
  ммм       пппплллллллн АлллллБ       лллллБ    Аллллл     ВллллнАлллллпп   м 
  л  ппллммм     Аллллл  Алллллп      АВллллБ     ллллл     ВВлпл Аллллл     м 
  м      пллллмм Аллллл  АллллВ       Алллллп    Аллллл  п  м м п  оллллн   Ал 
  м        АпллллмВлллл  Аллллл  м  п АллллВмп п Аллллл   олллВн   Апллллм  Ал 
  лммммммммммм плллллллм плппппп ммммм ппппп     АллллВп мллллп   Аммм ппллммл 
  ппппппппппппп  АплллВ п м пппппппппппппппп пппп лллВВ млпп   ппп ппппп     п 
      мммммммммммммм пВ мммммммммммммммммммммммммммммммммммммммммммммммммм     
   млллпп                                                              пплллм  
  мллл            .oO | BloodRayne 2 [v1.0] +5 TRAiNER TMX | Oo.          лллм 
  лВВл                                                                    лВВл 
 олААл    CRACKER: [ e|XPL|orer ]      TYPE: [ Trainer                ]   лААлн
 лл  л                                                                    л  лл
 олААл   SUPPLIER: [ TMX.Crew  ] PRoTECTIoN: [ n/a                    ]   лААлн
 олББл   PACKAGER: [ TMX.Crew  ]    FTP/URL: [ http://wWw.Team-X.ru/  ]   лББлн
  лВВл                                                                    лВВл 
  пВВл       DISK: [ o1/1.44Mb ]       DATE: [ 27-o5-2oo6             ]   лВВп 
   пВВлмм                                                              ммлВВп  
      пппппммммммммммммммммммммммммммммммммммммммммммммммммммммммммммппппп     
      мўАп  А    п ппВА                                  АВпп п    А  пАўм     
 Аммм   м  пВп                по RELEASE.NoTES нп                 пВп  м   мммА
 ллВВ мў                                                                ўм ВВлл
  мм                                                                        мм 
  лл   Trainers Options:                                                    лл 
 млл   ~~~~~~~~~~~~~~~~~                                                    ллм
  лл   'F1' - Infinite Health                                             ААлл 
  лл   'F2' - Infinite Energy                                               лл 
  лл   'F3' - Infinite Ammo                                                 лл 
  лл   'F4' - One Hit Kill                                                  лл 
  лл   'F5' - Pacify Enemies                                                лл 
  лл   'F6' - Back To Normal                                                лл 
 Алл                                                                        ллА
 ппп пппп                                               [  Guru.eXe  ] пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                              л м   ммм
 Алл мў                        по TMX.MEMBERS нп                         ўм ллА
  лл                                                                        лл 
  лАА  [ Baron Gede..................................founder/gamehacker ]   лл 
  лл   [                                                                ]   лл 
  лАА  [ 6aHguT.......................................all around helper ]   лл 
  лл   [ CyberDoom.....................................coder/gamehacker ]   лл 
  лл   [ g-l-u-k...............................coder/gamehacker/cracker ]   лл 
  лл   [ Guru.eXe.........................................coder/cracker ]   лл 
  лл   [ specz............................................gfx-r/cracker ]   лл 
  лл   [ Xipho.................................coder/gamehacker/cracker ]   лл 
  лАА  [ AllexY.................................................. gfx-r ]   лл 
  лл   [ e|XPL|orer............................coder/gamehacker/cracker ] ААлл 
 Алл А                            maybe you!?                               ллА
 ппп ппппАпп п                                     [ 23/04/2006 ] п ппАпппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по GRoUP.INFoS нп                         ўм ллА
  лл                                                                        лл 
  лл   TMX is a cracking, gamehacking, coding crew,  we will  be suppling   лл 
  лл   Cheat Codes, Trainers,  Cracks, Serial Numbers  or programs to the   лл 
  лл   SCENE.                                                               лл 
  лл                                                                        лл 
  лл   TMX will JUST be a  cracking, gamehacking, coding group, so if you   лл 
  лл   experience with making trainer  preferably in assembly or C++ with   лл 
  лл   some gfx  effects or  cracking  SafeDisc, Securom,  Tages,  VOB or   лл 
  лл   Laserlok  and StarForce or  any other CD  protection.  We are also   лл 
  лл   looking for your  connection such as DSL or higher.  See below for  ВВл 
  лл   contact information.  Also we are looking for your experience with   лл 
 Алл   coding preferably on assembly / C++ / Delphi.                        ллА
 Алл                                                                        ллА
 ппп пппп п                                                          п пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по SoME.GREETS нп                         ўм ллА
  лл                                                                        лл 
  лл   GRoUP GREETS:                                                        лл 
  лл   AHTEAM - CRACKL@B - ECG - tPORt - X-Project - TREiNERoV.NET          лл 
  лл                                                                        лл 
  лл   PERSoN GREETS:                                                       лл 
  лл   Stolen Byte, The G, XaVieR, MaGiC, Killer.spb, Boro.REC, Kalian...   лл 
 Алл                                                                        ллА
 ппп пппп п                                                          п пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по CoNTACT.TMX нп                         ўм ллА
  лл                                                                        лл 
  лл                     EMAIL . barongede[at]hotmail.ru                    лл 
  лл                     IRC   . #ECG, DalNet                               лл 
  лл                     WEB   . http://www.team-x.ru                       лл
 Алл пў                                                                  ўп ллА
 ппп   п                                                                п   ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм    В                                                              В    ммм
 Алл АВ п                          Created oNLY for FUN, No MoRE!      п ВА ллА
  лл                           АА                                   А       лл 
  лл                         АА      лл                 мВ   лВ     БА      лл 
  лл        А                  АА   АллллВВ млпплАлпплм лл лппп    АВБ      лл 
  лл        В   мў п  п ўм       А   лА  мм лл  ллл  лл ппплплм   АБВВм     лл 
 Алл    АБВмпўпммммммммВБАмпўллмм Амолл  лл ВВ  лВл  ВВ Влпп лВАВлллпмп     ллА
 ппппп АБВмпмллллнАВпппВВБА  Влппмпп пппппБ ппА ппп  лп пп   пппппмўмпВБА ппппп
    пў    пмллВ              АВ пў           А    мўп  А            В    ўп    
      п АБВллА [ 22/04/2006 ] А      пў   м   ўп                    А   п      
           ВБВ  Unzip, unrar, enjoy...      п                                  