;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDD_DIALOGBOX 2001
#define IDC_STATUT 2002
#define IDB_QUIT 2003
#define IDB_SHADER_SQUAD 2004
#define IDB_TOGGLE_TEXT 2005
#define IDB_SAVE_SHADER 2006

200 ICON DISCARDABLE "app.ico"

IDD_DIALOGBOX DIALOGEX 0,0,648,362
FONT 8,"Tahoma",0,0,238
STYLE 0x10ca0884
EXSTYLE 0x00000000
BEGIN
    CONTROL "",IDB_QUIT,"Button",0x10000000,170,335,81,25,0x00000000
    CONTROL "",IDB_SHADER_SQUAD,"Button",0x10000087,3,6,641,327,0x00000000
    CONTROL "",IDB_TOGGLE_TEXT,"Button",0x10000000,3,335,81,25,0x00000000
    CONTROL "",IDB_SAVE_SHADER,"Button",0x10000000,87,335,81,25,0x00000000
    CONTROL "",IDC_STATUT,"Static",0x50000000,257,342,387,10,0x00000000
END

