;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDD_DIALOGBOX 2001
#define IDC_STATUT 2002
#define IDB_QUIT 2003
#define IDB_SHADER_SQUAD 2004
#define IDB_TOGGLE_TEXT 2005
#define IDB_SAVE_SHADER 2006
#define IDB_RECOMPILE 2007
#define CBB_COMPILEFLAG 2008
#define IDB_OPENHLSL 2009
#define ICON_APP 101
#define ICON_COMPILE 102
#define ICON_CLOSE 103
#define ICON_SAVE 104
#define ICON_TOOGLE 105
#define ICON_OPEN 106

ICON_APP ICON DISCARDABLE "Resources\\app.ico"
ICON_COMPILE ICON DISCARDABLE "Resources\compile.ico"
ICON_CLOSE ICON DISCARDABLE "Resources\close.ico"
ICON_SAVE ICON DISCARDABLE "Resources\save.ico"
ICON_TOOGLE ICON DISCARDABLE "Resources\eye.ico"
ICON_OPEN ICON DISCARDABLE "Resources\open.ico"

IDD_DIALOGBOX DIALOGEX 0,0,648,367
FONT 8,"Tahoma",0,0,238
STYLE 0x10ca0884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDB_QUIT,"Button",0x50000000,170,348,81,15,0x00000000
	CONTROL "",IDB_SHADER_SQUAD,"Button",0x10000087,3,6,641,327,0x00000000
	CONTROL "",IDB_TOGGLE_TEXT,"Button",0x50000000,3,348,81,15,0x00000000
	CONTROL "",IDB_SAVE_SHADER,"Button",0x50000000,87,348,81,15,0x00000000
	CONTROL "",IDC_STATUT,"Static",0x50000000,50,336,593,10,0x00000000
	CONTROL "",IDB_RECOMPILE,"Button",0x50000000,253,348,64,15,0x00000000
	CONTROL "",CBB_COMPILEFLAG,"ComboBox",0x10200203,323,349,157,125,0x00000000
	CONTROL "",IDB_OPENHLSL,"Button",0x50010000,3,335,41,13,0x00000000
END

1	24 "Resources\WinApp4.xml"

