[Project]
Assembler=masm
Type=Win32 App
Description=ShaderCompiler
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ShaderCompiler.Asm
2=PixelShaders\Alien Tech.hlsl
3=PixelShaders\Angels.hlsl
4=PixelShaders\Another Kaliset Mod.hlsl
5=PixelShaders\basic1.hlsl
6=PixelShaders\basic2.hlsl
7=PixelShaders\basic3.hlsl
8=PixelShaders\Camera3D.hlsl
9=PixelShaders\Deform - flower.hlsl
10=PixelShaders\Everythng Glowing III.hlsl
11=PixelShaders\eye trap.hlsl
12=PixelShaders\Galaxy of Universes.hlsl
13=PixelShaders\Eye Candy.hlsl
14=PixelShaders\JuliaTrap1.hlsl
15=PixelShaders\Mandelbrot smooth.hlsl
16=PixelShaders\Mandelbulb Rk and Qk.hlsl
17=PixelShaders\Plasma effect.hlsl
18=PixelShaders\Raymarched plasma.hlsl
19=PixelShaders\Shadertoy New.hlsl
20=PixelShaders\Simple3D.hlsl
21=PixelShaders\The road to Hell.hlsl
22=PixelShaders\Tutorial palm tree.hlsl
23=PixelShaders\5 point star.hlsl
24=PixelShaders\cracktro1.hlsl
25=PixelShaders\cracktro2.hlsl
26=PixelShaders\cracktro3.hlsl
[MakeFiles]
0=ShaderCompiler.rap
1=ShaderCompiler.rc
2=ShaderCompiler.asm
3=ShaderCompiler.obj
4=ShaderCompiler.res
5=ShaderCompiler.exe
6=ShaderCompiler.def
7=ShaderCompiler.dll
8=ShaderCompiler.txt
9=ShaderCompiler.lib
10=ShaderCompiler.mak
11=ShaderCompiler.hla
12=ShaderCompiler.com
13=ShaderCompiler.ocx
14=ShaderCompiler.idl
15=ShaderCompiler.tlb
16=ShaderCompiler.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
[Find]
1="mat2"
2="vec"
3="d3ddm"
4="SaveTextPos"
5="ConvertFile"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM2212\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
22=
21=
20=
19=
18=
17=
16=
15=
14=
13=
12=
10=
9=
2=
3=
4=
5=
6=
7=
8=
11=
23=
[Size]
1=0,0,0,0,6311
22=0,0,0,0,813
21=0,0,0,0,536
20=0,0,0,0,721
19=0,0,0,0,0
18=0,0,0,0,733
17=0,0,0,0,311
16=0,0,0,0,779
15=0,0,0,0,884
14=0,0,0,0,747
13=0,0,0,0,660
12=0,0,0,0,672
10=0,0,0,0,0
9=0,0,0,0,297
2=0,0,0,0,0
3=0,0,0,0,955
4=0,0,0,0,444
5=0,0,0,0,525
6=0,0,0,0,0
7=0,0,0,0,0
8=0,0,0,0,54
11=0,0,0,0,816
23=0,0,0,0,1035
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
