;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

200 ICON DISCARDABLE "app.ico"

#define IDC_TEXT 2002
#define IDB_QUIT 2003
#define IDB_SHADER_SQUAD 2004

MyDialog DIALOGEX 0,0,237,196
FONT 8,"Tahoma",0,0,238
STYLE 0x10ca0884
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_TEXT,"Static",0x50000001,3,142,233,34,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,190,182,43,10,0x00000000
	CONTROL "",IDB_SHADER_SQUAD,"Button",0x10000087,3,6,231,132,0x00000000
END

