;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDB_ABOUT 1002
#define IDC_STATIC2001 2001
#define IDD_ABOUTBOX 2000

200 ICON DISCARDABLE "bones.ico"
506 BITMAP DISCARDABLE "IMAGE_506.bmp"

IDD_MAIN DIALOGEX 10,10,213,49
CAPTION "aboutbox by x0man & Guru.eXe ^ tPORt"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10010000,147,28,52,15,0x00000000
	CONTROL "&Preview",IDB_ABOUT,"Button",0x50010000,12,28,52,15,0x00000000
	CONTROL "extracted from PcBoost_3.4.16.2007.Keygen.tPORt.zip with IDA Pro (initially coded by x0man & Guru.eXe, ripped by r0ger)",IDC_STATIC2001,"Static",0x58000081,5,6,207,18,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,129,39
FONT 8,"Tahoma",0,0,238
STYLE 0x80000840
EXSTYLE 0x00000008
BEGIN
END

