#include "\masm32\include\resource.h"






134 DIALOG 100, 100, 215, 90
STYLE WS_VISIBLE| WS_POPUP //| WS_CAPTION | WS_SYSMENU
//CAPTION "About ImportREC"
//LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
FONT 8, "MS Sans Serif"
{
   //CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 55, 50, 14 
   //CONTROL "", 1017, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 7, 228, 149 

//CONTROL "uuuuuu ",23,STATIC,WS_CHILD| WS_VISIBLE ,6,6,60,149

}




