;########################;
;# Funny Words by x0man #;
;########################;

## Если вы не из tPORt'a,
## то кароче нефиг воровать "приват сорцы"...
## И все что написано ниже, это для вас...

Если вы можете пофиксить данный код,
то пожалуйста скажите как вы ето сделали =)

Вы можете менять в сорцах все что вам вздумается,
даже делать CTRL+C & CTRL+V, и распростронять уже исправленный код
от своего имени, но только пожалуйста,
не забудте указать тиму [tPORt] и ссылку на сайт http://www.tport.be
как на первоисточник... или в своей программе или в своих сорцах...

и если увижу какой-нить эффект наподобие этого (специально продизассемблю ;)
и без данных упоминаний, то моя месть будет страшной! :-E

и...

Хочу передать приветы всей тиме tPORt
в которой я на данный момент состою...
( наверное ещё не надоел... ыыы... %-)

;---------------;
;x0man / [tPORt];
;--------------+;
; GreetZ 2 :   +---------------------------;
;	tPORt   : http://www.tport.be      ;
;	Runthes : http://www.runthes.ru    ;
;	h2c     : http://www.nvkz.net/h2c/ ;
;------------------------------------------;

P.S.
  Если вы заметили какие-то орфАграфические ошибки,
  в комметариях в исходнике,  то не обижайтесь пожалуйста
  я не силен в русском языке =)))