#include "/masm32/include/resource.h"
M DIALOGEX 0,0,180,200
FONT 8,"Arial"
STYLE 0x00CA0802
EXSTYLE 0x00000000
BEGIN
  CONTROL "",24,"Static",0x50020001,-8,169,200,31,0x00000200
  CONTROL "",10,"Button",0x50000307,2,46,177,17,0x00000000
  CONTROL "",20,"Static",0x50021001,6,58,169,9,0x00000000
  CONTROL "",11,"Button",0x50000307,2,70,177,17,0x00000000
  CONTROL "",21,"Static",0x50021001,6,82,170,9,0x00000000
  CONTROL "",12,"Button",0x50000307,2,94,178,17,0x00000000
  CONTROL "",22,"Static",0x50021001,6,106,170,9,0x00000000
  CONTROL "",14,"Button",0x50000307,2,118,178,22,0x00000000
  CONTROL "",23,"Static",0x50021001,6,130,170,19,0x00000000
  CONTROL "",41,"Button",0x5000000B,12,152,40,15,0x00000000
  CONTROL "",42,"Button",0x5000000B,68,152,40,15,0x00000000
  CONTROL "",43,"Button",0x5000000B,124,152,40,15,0x00000000
END
50 IMAGE DISCARDABLE "logo.jpg"
60 ICON DISCARDABLE "icon.ico"
70 RCDATA DISCARDABLE "music.xm"
90 IMAGE DISCARDABLE "button.gif"
91 IMAGE DISCARDABLE "pressed.gif"
100 IMAGE DISCARDABLE "bigfont.gif"
