[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=rsrc.rc
2=minip.asm
3=crc32.inc
4=mfmplayer.inc
5=patch.inc
6=BmpFrom.inc
[SHOWFILE]
1=00000000000000007C04000054010000000000000100000000000000D6
2=1600000016000000920400006A0100000100000001000000000000002F
