;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDD_ABOUTBOX 2000

101 DIALOGEX 0,0,252,23
CAPTION "Graphical effect by rep0A[TLG] ripped by PERYFERiAH team"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "About",IDC_OK,"Button",0x10000001,3,3,187,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,197,3,50,14,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,167,153
FONT 8,"Tahoma",0,0,238
STYLE 0x80000002
EXSTYLE 0x00000000
BEGIN
END

