[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=main.asm
2=C:\Users\TEMARI\Documents\GitHub\MASM32-graphical effect\Text effect by x0man\inc\inc.asm
3=C:\Users\TEMARI\Documents\GitHub\MASM32-graphical effect\Text effect by x0man\inc\about.asm
4=rsrc.rc
[SHOWFILE]
3=420000004200000080020000D0020000000000000300000000000000DB
2=2C0000002C0000006A020000BA02000001000000010000000000000082
1=4200000042000000C202000061020000020000000100000000000000AE
4=5800000058000000D80200007702000003000000010000000000000007
