[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=rsrc.rc
2=main.asm
3=C:\Users\TEMARI\Documents\GitHub\MASM32-graphical effect\Text effect by x0man\inc\about.asm
4=C:\Users\TEMARI\Documents\GitHub\MASM32-graphical effect\Text effect by x0man\inc\inc.asm
[SHOWFILE]
4=420000004200000080020000D0020000000000000100000000000000D9
3=2C0000002C0000006A020000BA02000001000000010000000000000082
2=580000005800000096020000E602000002000000010000000000000033
1=420000004200000080020000D0020000030000000100000000000000DC
