[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=template.asm
2=music.asm
3=ressource.rc
[SHOWFILE]
1=C80200003601000015050000EA0200000000000003000000B3000000BD
3=2C0000002C000000A9040000AF010000010000000100000000000000B7
2=84000000AE000000D1020000620200000200000001000000DB0A000051
