[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=base.asm
2=aboutbox.asm
3=base.inc
4=base.rc
[SHOWFILE]
2=1600000016000000930300006302000000000000030000006F0100009A
1=00000000000000007D0300004D020000010000000100000000000000D1
4=4200000042000000BF0300008F020000020000000100000000000000DA
