[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[FILES]
1=bones.asm
2=bones.inc
3=bones.rc
[SHOWFILE]
1=000000000000000054020000C201000000000000030000000E0000002A
3=2C0000002C00000080020000EE010000010000000100000000000000CB
2=16000000160000006A020000D801000002000000010000003C000000B0
