;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDD_ABOUTBOX 2000

1453 IMAGE DISCARDABLE "poopsie.jpg"

101 DIALOGEX 0,0,169,44
CAPTION "About effect by TSRH ripped by PERYFERiAH team"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "About",IDC_OK,"Button",0x00000001,110,5,50,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x00000000,110,23,50,14,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,128,94
FONT 8,"MS Sans Serif"
STYLE 0x90080002
EXSTYLE 0x00000000
BEGIN
END
