;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDD_ABOUTBOX 2000
#define IDC_TITLEBAR 2001

101 DIALOGEX 0,0,252,23
CAPTION "Graphical effect from tPORt keygen ripped by r0ger & kao"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Let me see it now !",IDC_OK,"Button",0x10000001,3,3,187,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,197,3,50,14,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,203,116
FONT 8,"Tahoma",0,0,238
STYLE 0x90080800
EXSTYLE 0x00000088
BEGIN
	CONTROL "just another release",IDC_TITLEBAR,"Static",NOT 0x00020000 | 0x10000001,1,1,200,10,0x00000000
END
