;This Resource Script was generated by WinAsm Studio.

#define IDC_BUTTON1002 1002
#define IDC_GROUPBOX1006 1006
#define IDC_BUTTON1007 1007
#define IDC_BUTTON1008 1008
#define IDC_EDIT1009 1009

110 BITMAP DISCARDABLE "Resource/Bitmap_110.bmp"
111 BITMAP DISCARDABLE "Resource/Bitmap_111.bmp"
112 BITMAP DISCARDABLE "Resource/Bitmap_112.bmp"
100 ICON DISCARDABLE "Resource/icon.ico"

Keygen DIALOGEX 0,0,255,233
FONT 8,"MS Sans Serif"
CLASS "Keygen"
STYLE 0x80080848
EXSTYLE 0x00000000
BEGIN
	CONTROL "X",IDC_BUTTON1002,"Button",0x50000080,240,4,10,10,0x00000000
	CONTROL "",IDC_GROUPBOX1006,"Button",0x50000007,7,157,241,68,0x00000000
	CONTROL "Generate",IDC_BUTTON1007,"Button",0x50000080,33,203,50,14,0x00000000
	CONTROL "Exit",IDC_BUTTON1008,"Button",0x50000080,170,203,50,14,0x00000000
	CONTROL "",IDC_EDIT1009,"Edit",0x50010081,13,182,227,11,0x00000200
END

