[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[SHOWFILE]
2=580000005800000050040000C502000000000000030000007600000044
1=550000001B0000004D0400008802000001000000010000004E0000009B
3=6E0000006E00000066040000DB02000002000000010000000000000026
[FILES]
1=base.asm
2=base.inc
3=base.rc
