;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000

200 ICON DISCARDABLE "icon.ico"

IDD_MAIN DIALOGEX 10,10,326,107
FONT 8,"Tahoma"
STYLE 0x90080800
EXSTYLE 0x00000009
BEGIN
	CONTROL "",10,"Static",0x50000203,215,12,104,90,0x00000000
	CONTROL "Just another GDI graphical animation \nripped & recoded by your bro r0ger^PRF !\n\nRipped from  penawar.brontok.1.4.3.full.incl.keygen-tsrh.\n\nTools used: IDA Pro + WinASM .\nMusic by maktone.\n\ninitially coded by Funbit[tSRh].",11,"Static",0x50000081,12,27,195,86,0x00000000
END

