                                                                                 
                                                                                 
                                                                                 
                                                                                 
 €€€€€€€€€€€€€€€€€€€€€  €  €€€     €€€€€€€€€€€€€€€€€€    €€   €€€€€€€€€€€€€€€€€  
 €                                                                           €   
                                                                             €   
                                                                                 
 €  http://WWW.TEAM-X.RU €€€€€€€€€€€€€€€€              €€€€€€€€€€€€€€€           
 €                        €€            €€            €€           €€            
 €                         €€  ≤≤≤≤≤≤≤≤± €            € ≤≤≤≤≤±≤≤ €€               
 €  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €€ ≤≤±≤≤≤≤± €€          €€ ≤±≤≤≤±≤ €€                
    € ≤≤≤≤±≤≤≤≤±≤≤≤≤≤≤≤≤≤ €   €€ ≤≤≤±±≤±± €€        €€ ≤±±≤±≤≤ €€                 
    € ≤≤±≤≤≤±±≤≤≤≤±≤≤≤≤≤≤ €    €€€ ±±±±±±± €€      €€ ±±±±±±± €€             €    
 €  € ±≤ ‹‹‹ ±≤≤±± ‹‹‹ ±≤ €      €€ ±±±±±±± €€    €€ ±±±±±±± €€              €    
 €  € ≤ ‹€ € ±≤±≤≤ € €‹ ± €       €€ ±±±±±±± €€€€€€ ±±±±±±±± €         C^         
 €  €‹‹‹€  € ≤≤±±± €  €‹‹‹€ﬂﬂﬂﬂﬂﬂ€ € ±±€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±±±±±± €€                    
 €         € ±±≤±≤ €   €ﬂﬂﬂ ≤≤≤≤ € €€€€  ≤≤≤≤≤≤≤±≤ €±∞€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€         
           € ∞∞±±± €   € ±≤≤≤ ‹‹‹€  €  ≤≤     ≤±≤≤ €±±€ ±≤≤ ≤≤≤≤ ≤≤≤±≤≤ ﬂ€   €    
 €         € ≤±∞±± €   € ≤±±≤ ›    € ≤≤±  €€€ ≤≤±≤ €±±€ ≤±±≤± ±±≤≤±  ≤≤± ﬂ€       
           € ±±±∞∞ €   € ±≤±± ﬂﬂﬂ€ € ≤±≤ €€€€ ≤±±± €±±€ ±≤±± ‹ ±±≤ ‹‹ ±±≤ €       
           € ∞±±±≤ €   € ±±±≤≤≤≤ € € ±±±      ±±∞± €±±€ ±±± ‹€ ≤±± €€ ±≤± €       
           € ±∞∞±∞ €   € ∞±±≤ ‹‹‹€ € ±∞±±±±±∞±±±±± €±±€ ∞±± €€ ±∞∞ €€ ±±∞ €  ﬂ    
           € ∞∞±±± €   € ±∞±≤ ›    € ±±∞±∞∞∞±±∞±∞± €±±€ ±∞± €€ ∞∞± €€ ±∞± €      
 €         € ∞±∞∞∞ €   € ∞∞∞≤≤ﬂﬂﬂ€ € ∞∞± ‹‹‹‹‹ ∞≤∞ €±±€ ∞∞∞ €€ ±∞∞ €€ ∞∞± €  ﬂ   
 €        ‹€ ∞∞±∞± €‹  € ∞∞±∞≤≤≤ € € ∞±± €±±±€ ∞±∞ €±±€ ∞∞± €€ ∞∞∞ €€ ∞∞∞ €      
 €        € ∞∞∞∞∞∞∞ €  €‹‹‹‹‹‹‹‹‹€ € ∞∞∞ €±±±€ ∞∞∞ €±∞€‹‹‹‹‹€€‹‹‹‹‹€€‹‹‹‹‹€      
 €        €‹‹‹‹‹‹‹‹‹€              €‹‹‹‹‹€±±±€‹‹‹‹‹€∞∞±±±± €€                    
 €                                  €€ ±±±∞±∞±± €€€€ ±±±±±± €€                   
 €     P - U - O - G - L - Y        €€ ±∞±±±∞± €€  €€ ±∞∞±±∞ €€              ﬂ   
                                   €€ ∞∞∞±±±± €€    €€ ±∞∞±∞∞ €€                  
                                  €€ ∞∞±∞±∞∞ €€      €€ ±∞∞∞±∞ €€                 
      P * R * E * S * E * N * T  €€ ∞∞∞∞∞∞∞∞ €        € ∞∞∞∞±∞∞  €€               
 ﬂ                               € ∞∞±∞∞∞±∞ €€        €€ ∞∞∞∞∞∞∞∞ €€         ﬂ    
       ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹   €€ ∞∞∞∞∞∞∞∞ €          €€ ∞∞∞∞∞∞∞∞ €€             
 ﬂ                             €€ ∞∞∞∞∞∞∞∞ €€           €€ ∞∞∞∞∞∞∞∞ €€            
  ‹ﬂ     ‹  ‹  ‹  ‹  ‹  ‹     €€ ∞∞∞∞∞∞∞∞ €€             €€ ∞∞∞∞∞∞∞∞ €€      ﬂ    
‹ﬂ ‹                         €€           €€              €           €€   ‹ ﬂ    
 ‹ﬂ                          €€€€€€€€€€€€€€€              €€€€€€€€€€€€€€€   ﬂ‹    
ﬂ ‹ﬂ                                                                       ﬂ‹ ﬂ   
‹ﬂ                                                                           ﬂ‹   
 ‹≤  ‹ ﬂﬂﬂﬂ±    ‹ ﬂﬂﬂﬂ‹               ﬂ‹                ±ﬂﬂﬂﬂ ‹    ±ﬂﬂﬂﬂ ‹  ≤‹    
 ﬂ ‹  ‹€≤≤ ∞  ‹  ‹≤≤€‹ ﬂ‹        ‹ ﬂ‹   ﬂ         ‹ ﬂ‹  ∞ ≤≤€‹  ‹  ∞ €≤≤‹  ‹ ﬂ    
 ‹ﬂ ‹ﬂ ≤≤±  ‹ﬂ ‹ﬂ ±≤≤ ﬂ‹ ﬂ‹  ‹ ﬂ‹ ﬂ‹ ﬂ        ‹ ﬂ‹ ﬂ‹ ﬂ‹  ±≤≤ ﬂ‹ ﬂ‹  ≤≤± ﬂ‹ ﬂ‹    
ﬂ ‹ﬂ ∞ ±≤≤‹ﬂ ‹ﬂ ∞ ≤≤± ∞ ﬂ‹ ﬂ‹ ﬂ‹ ﬂ        ‹ ﬂ‹ ﬂ‹ ﬂ  ﬂ‹ ﬂ‹≤≤± ∞ ﬂ‹ ﬂ‹±≤≤ ∞ ﬂ‹ ﬂ   
‹ﬂ   ≤‹‹‹‹‹‹ﬂ   ≤‹‹‹‹‹±   ﬂ‹ ﬂ        ‹    ﬂ‹ ﬂ        ﬂ‹‹‹‹‹‹≤   ﬂ‹‹‹‹‹‹≤   ﬂ‹   
 ‹€                                    ﬂ‹                                   €‹    
 €≤                                                                         ≤€    
 ≤≤                                                                         ≤≤    
 ≤€   G A M E :       Call of Duty 2                                        €≤    
 €€                                                                         €€    
 €≤   T R A I N E R : CyberDoom                 C O D E R : CyberDoom       ≤€    
 ≤≤                                                                         ≤≤    
 ≤€   D A T E :       03/04/06                  O S :       WinALL          €≤    
 €€                                                                         €€    
 €€   O P T I O N S : plus 2                    GFX :       CyberDoom       €€    
 €≤                                                                         ≤€    
 ≤≤                                                                         ≤≤    
 ≤≤  ‹ ﬂﬂﬂﬂ±    ‹ ﬂﬂﬂﬂ‹                ‹                ‹ﬂﬂﬂﬂ ‹    ±ﬂﬂﬂﬂ ‹  ≤≤    
 ≤€‹  ‹€≤≤ ∞  ‹  ‹≤≤€‹ ﬂ‹        ‹  ﬂ  ‹  ﬂ  ‹        ‹ﬂ ‹€≤≤‹  ‹  ∞ ≤≤€‹  ‹€≤    
 €ﬂ ‹ﬂ ≤≤±  ‹ﬂ ‹ﬂ ±≤≤ ﬂ‹ ﬂ‹  ‹ ﬂ‹ ﬂ‹ ﬂ ﬂ ﬂ ‹ﬂ ‹ﬂ ‹  ‹ﬂ ‹ﬂ ≤≤± ﬂ‹ ﬂ‹  ±≤≤ ﬂ‹ ﬂ€    
ﬂ ‹ﬂ ∞ ±≤≤‹ﬂ ‹ﬂ ∞ ≤≤± ∞ ﬂ‹ ﬂ‹ ﬂ‹ ﬂ           ﬂ ‹ﬂ ‹ﬂ ‹ﬂ ∞ ±≤≤ ∞ ﬂ‹ ﬂ‹≤≤± ∞ ﬂ‹ ﬂ   
‹ﬂ   ≤‹‹‹‹‹‹ﬂ   ≤‹‹‹‹‹±   ﬂ‹ ﬂ     i N F O :     ﬂ ‹ﬂ   ±‹‹‹‹‹≤   ﬂ‹‹‹‹‹‹≤   ﬂ‹   
                                                                                  
 ‹ ﬂ                                                                       ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ                                                                      ﬂ‹ ﬂ   
   ﬂ‹          You think you can contribute to the scene too? You            ﬂ‹   
 ‹ ﬂ           have one or more talents in:                                ‹ ﬂ    
  ﬂ‹           - coding (C/C++, Delphi, asm, etc.)                          ﬂ‹    
 ﬂ‹ ﬂ          - design (photoshop, fireworks, flash, etc.)                ﬂ‹ ﬂ   
   ﬂ‹          - author (stats, news, preview, etc.)                         ﬂ‹   
 ‹ ﬂ           Mailto: barongede@hotmail.ru                                ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ                                                                      ﬂ‹ ﬂ   
   ﬂ‹                                                                        ﬂ‹   
 ‹ ﬂ                                                                       ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ                                                                      ﬂ‹ ﬂ   
   ﬂ‹                                                                        ﬂ‹   
 ‹ ﬂ                                                                       ‹ ﬂ    
  ﬂ‹  ‹ ﬂﬂﬂﬂ±    ‹ ﬂﬂﬂﬂ‹                ‹                ‹ﬂﬂﬂﬂ ‹    ±ﬂﬂﬂﬂ ‹ ﬂ‹    
 ﬂ‹ ﬂ  ‹€≤≤ ∞  ‹  ‹≤≤€‹ ﬂ‹        ‹  ﬂ  ‹  ﬂ  ‹        ‹ﬂ ‹€≤≤‹  ‹  ∞ ≤≤€‹ ﬂ‹ ﬂ   
   ﬂ‹‹ﬂ ≤≤±  ‹ﬂ ‹ﬂ ±≤≤ ﬂ‹ ﬂ‹  ‹ ﬂ‹ ﬂ‹ ﬂ ﬂ ﬂ ‹ﬂ ‹ﬂ ‹  ‹ﬂ ‹ﬂ ≤≤± ﬂ‹ ﬂ‹  ±≤≤ ﬂ‹ ﬂ‹   
 ‹ ﬂ  ∞ ±≤≤‹ﬂ ‹ﬂ ∞ ≤≤± ∞ ﬂ‹ ﬂ‹ ﬂ‹ ﬂ           ﬂ ‹ﬂ ‹ﬂ ‹ﬂ ∞ ±≤≤ ∞ ﬂ‹ ﬂ‹≤≤± ∞‹ ﬂ    
  ﬂ‹  ≤‹‹‹‹‹‹ﬂ   ≤‹‹‹‹‹±   ﬂ‹ ﬂ    G R E E T S    ﬂ ‹ﬂ   ±‹‹‹‹‹≤   ﬂ‹‹‹‹‹‹≤ ﬂ‹    
 ﬂ‹ ﬂ                                                                      ﬂ‹ ﬂ   
   ﬂ‹            THE CYBERDOOM SYSTEMS greets fly go to:                     ﬂ‹   
 ‹ ﬂ                                                                       ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ  TEAM -X  WASM.RU  REVENG CREW CRACKL@B  CANTERWOOD                  ﬂ‹ ﬂ   
   ﬂ‹                                                                        ﬂ‹   
 ‹ ﬂ   [sheep]  Kat  Dwing   ALx aka 1990  Iczelion  Ron Thomas            ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ  Kill3xx  Yoda/f2f   AHTeam  Oleh Yuschuk  FEUERRADER   ASX          ﬂ‹ ﬂ   
   ﬂ‹                                                                        ﬂ‹   
 ‹ ﬂ   Hoodlum  PiZZA    Smola^xt..  Christoph Gabler  29A   VX HEAVENS    ‹ ﬂ    
  ﬂ‹                                                                        ﬂ‹    
 ﬂ‹ ﬂ  All trainer makers   All ASM coders.....                            ﬂ‹ ﬂ   
   ﬂ‹                                                                        ﬂ‹   
   ﬂ                                                                         ﬂ    
  €        €        €        €        €        €        €        €          €     
  €€      €€€      €€€      €€€      €€€      €€€      €€€      €€€       €€€     
  €€€    €€±€€    €€±€€    €€±€€    €€±€€    €€±€€    €€±€€    €€±€€     €€€€     
  €€€€  €€±±±€€  €€±±±€€  €€±±±€€  €€±±±€€  €€±±±€€  €€±±±€€  €€±±±€€   €€€€€     
  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€     
  € €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €     
  €                                                                         €     
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     
  €€€€ﬂ‹‹  ∞                         ﬁ› ﬁ›                         ∞  ‹‹ﬂ€€€€     
  €±€€‹ﬂﬂﬂ≤‹        ˛ﬂ  ﬂﬂ‹‹         ‹   ‹         ‹‹ﬂﬂ  ﬂ˛        ‹≤ﬂﬂﬂ‹€€±€     
  €€€€       ﬂ˛  ‹ﬂ         ﬂ  ‹   ‹ﬂ     ﬂ‹   ‹  ﬂ         ﬂ‹  ˛ﬂ       €€€€     
  €€€€       ‹‹ﬂﬁ›           ‹‹≤≤ﬂﬂﬂ≤ TåX ≤ﬂﬂﬂ≤≤‹‹           ﬁ›ﬂ‹‹       €€€€     
  €±€€      ﬂ≤  €∞ ﬂﬂ ‹   ‹ﬂﬂ  ±               ±  ﬂﬂ‹   ‹ ﬂﬂ ∞€  ≤ﬂ      €€±€     
  €€€€‹‹≤ﬂﬂﬂ‹‹  ﬁ›      ﬂ‹›  ±      MEMBERS      ±  ﬁ‹ﬂ      ﬁ›  ‹‹ﬂﬂﬂ≤‹‹€€€€     
  €€€€‹      .ﬂ.≤   ﬂ    ﬁ›ﬂﬂ≤≤‹‹‹≤ﬂ       ﬂ≤‹‹‹≤≤ﬂﬂﬁ›    ﬂ   ≤.ﬂ.      ‹€€€€     
  €±€€ ﬂ‹      ﬁ›   ˛ ﬂ  ‹   ﬂ   ﬂ‹‹≤‹ ± ‹≤‹‹ﬂ   ﬂ   ‹  ﬂ ˛   ﬁ›      ‹ﬂ €€±€     
  €€€€  ﬁ›    ‹ﬂ       ‹ﬂ           ﬂ  ∞  ﬂ           ﬂ‹       ﬂ‹    ﬁ›  €€€€     
  €€€€ ‹ﬂ ‹‹ﬂﬂ ﬂ ﬂ‹  ‹ﬂ                                 ﬂ‹  ‹ﬂ ﬂ ﬂﬂ‹‹ ﬂ‹ €€€€     
  €€€€ ≤ﬂﬂ        ﬁ›ﬁ›                                   ﬁ›ﬁ›        ﬂﬂ≤ €€€€     
  €±€€  ‹‹‹ﬂﬂﬂﬂ‹‹‹ﬂ  ﬂ           F O U N D E R :         ﬂ  ﬂ‹‹‹ﬂﬂﬂﬂ‹‹‹  €€±€     
  €€€€ﬂﬂ        ‹ ﬂﬂ‹            ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ          ‹ﬂﬂ ‹        ﬂﬂ€€€€     
  €€€€‹‹   ﬂ˛  ﬁ›                                             ﬁ›  ˛ﬂ   ‹‹€€€€     
  €€€€ ﬂﬂ‹  ∞∞  ﬂ‹ ‹               Baron  Gede             ‹ ‹ﬂ  ∞∞  ‹ﬂﬂ €€€€     
  €±€€∞  ﬁ› ∞ ‹  ﬁ›                                         ﬁ›  ‹ ∞ ﬁ›  ∞€€±€     
  €€€€  ‹ﬂ      ‹ﬂ                                           ﬂ‹      ﬂ‹  €€€€     
  €€€€ﬂ     ‹‹ﬂﬂ                 M E M B E R S :               ﬂﬂ‹‹     ﬂ€€€€     
  €€€€ ≤‹ﬂﬂ     ﬂ‹               ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ             ‹ﬂ     ﬂﬂ‹≤ €€±€     
  €€€€ ﬂ≤‹‹      ﬁ›                  specz                  ﬁ›      ‹‹≤ﬂ €€€€     
  €±€€ ∞  ﬂﬂ‹    ﬂ                                           ﬂ    ‹ﬂﬂ  ∞ €€€€     
  €€€€ ∞∞∞  ﬁ› ﬂ‹                   g-l-u-k                   ‹ﬂ ﬁ›  ∞∞∞ €€±€     
  €€€€  ∞  ‹ﬂ   ﬁ›                                           ﬁ›   ﬂ‹  ∞  €€€€     
  €±€€ ˛ ﬂ      ‹                 lamer[stand]                ‹      ﬂ ˛ €€€€     
  €€€€ ‹     ‹‹ﬂ                                               ﬂ‹‹     ‹ €€±€     
  €€€€ ‹‹‹ﬂﬂﬂﬂ ‹ﬂ                   Guru.eXe                  ﬂ‹ ﬂﬂﬂﬂ‹‹‹ €€€€     
  €€€€   ‹    ﬁ›                                               ﬁ›    ‹   €€€€     
  €±€€   ﬁ› ∞  ﬂ‹                   CyberDoom                 ‹ﬂ  ∞ ﬁ›   €€€€     
  €€€€ ﬂ‹ﬂ  ∞∞  ﬁ›                                           ﬁ›  ∞∞  ﬂ‹ﬂ €€±€     
  €€€€  ﬁ› ‹  ‹ ﬂ                   e≥XPL≥orer                ﬂ ‹  ‹ ﬁ›  €€€€     
  €€€€ .≤      ﬂ                                               ﬂ      ≤. €€€€     
  €±€€ ﬁ›      ﬁ›                                             ﬁ›      ﬁ› €€€€     
  €€€€ ﬂ      ‹ﬂ                                               ﬂ‹      ﬂ €€±€     
  €€€€   ‹‹‹ﬂﬂ                                                   ﬂﬂ‹‹‹   €€€€     
  €€€€ €ﬂﬂ   ﬂ˛                                                 ˛ﬂ   ﬂﬂ€ €€€€     
  €±€€                                                                   €€±€     
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   
∞∞ﬂﬂﬂ±±±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞  ﬂ±  ﬁ∞ ∞∞››∞∞≤ €∞∞∞    ∞∞±±±±≤≤≤≤≤≤≤±±±±±∞∞∞∞∞ﬂﬂﬂ∞∞   
         ﬂﬂﬂ≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞ ﬁ∞ ∞ ﬁ∞ ∞∞∞∞    ∞∞∞∞∞∞±±±≤≤≤≤≤≤≤±±ﬂﬂﬂﬂ           
∞               ﬂﬂﬂ∞∞∞∞∞∞∞±±±±  ∞∞€∞∞ ﬁ›∞∞∞   ∞∞∞∞∞∞∞∞±±±≤≤≤ﬂﬂﬂﬂ              ∞   
±                     ﬂﬂﬂ∞∞∞±±±∞ ± ∞∞ €∞∞  ±∞∞∞±∞∞∞∞∞±ﬂﬂﬂ                     ±   
 ﬂ            €             ﬂﬂ∞±±±∞±ﬁ›∞ﬁ∞ ∞∞∞ ≤±∞∞∞ﬂﬂ           €             ﬂ   
∞                              ﬂ±∞∞ ∞∞ ›∞∞ ±∞∞ﬂﬂ                              ∞   
∞±    ﬂ‹‹‹‹                       ±ﬂ  ∞ ﬂ ∞ﬂ                       ‹‹‹‹ﬂ     ±∞   
∞∞±‹    ﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹        ‹‹€€€€€‹‹‹      ‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂ     ‹≤±    
 ∞±≤≤€‹‹‹       ﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹ﬂ‹‹∞€ﬂﬂ‹‹‹‹‹€€‹€€‹‹  ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ‹‹‹€€≤±     
‹ ﬂ≤€€ﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹€€€€€ﬂ‹€€‹ﬂ‹‹‹∞€€‹‹ﬂﬂﬂ‹‹‹ﬂﬂ‹€€ﬂ‹‹ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€€€€ﬂﬂ      
ﬁ€€‹‹‹‹€€€€€€€€€ﬂ€€€€€€›ﬁ≤€€≤›ﬁ∞ﬂ‹‹ﬂﬂ€€€ﬂﬂ‹‹€€ﬂﬂ‹‹‹‹ﬂﬂ€€€€‹‹‹‹‹‹‹‹ ﬂﬂﬂ  ‹‹‹€€ﬂﬂ   
  €€€€€€€€€ﬂﬂ‹‹€€€ﬂﬂ‹‹ﬂﬂ ±∞€≤ ≤∞€€€€€‹‹‹€€∞ﬂ‹‹€€‹ﬂ€∞∞ ‹‹‹ﬂﬂﬂ‹‹‹‹  ﬂﬂﬂﬂ€€€€‹‹‹€    
 ≤≤€ﬂﬂﬂﬂ ‹‹€€€€ﬂ‹‹   €€€≤‹∞≤›ﬁ≤∞∞€ﬂ‹‹ﬂﬂﬂ‹‹€€€€ﬂ€€€ € €∞ﬂﬂﬂ€∞‹€€€€€€€‹‹‹‹‹  ﬂﬂ     
±     ‹€€€€€€€‹€€€€≤€€€≤≤≤€€≤‹ ﬂﬂ€∞ €€€€€∞ﬂﬂ‹€ﬂ‹€€€€ﬂ ±≤≤∞‹€€€€€€€€€€€€€€€        
    ‹€≤≤€€€ﬂ€€€€€€€€€≤≤±±ﬂ≤ﬂ€€‹ﬂ€≤‹ﬂﬂ€€€∞ €€€‹€€ﬂﬂ‹  ∞±±≤≤€€€€€€€€€€€€€€€≤€€      
   ≤≤≤≤€€€€€€€€€€€€€€€≤≤±∞∞€ ﬂ€€≤€≤±ﬂ€€‹‹€€€€€≤‹±≤€€∞‹  ﬂﬂ≤€€€€€€ﬂ€€€€€€≤≤  ≤     
  ≤≤≤ ﬂ‹€€€€€€€€€€€€€ﬂﬂ  ‹±∞€€‹ﬂ€ﬁ≤∞€€€€€€€€€€€≤›±≤€€∞∞‹   ﬂﬂ€€€€€€€€€ﬂ€€€€       
 ≤ﬂﬂ  €€€≤ﬂ€€€€€€ﬂﬂ    ‹≤∞€€€€≤≤ ≤∞€€€€€€€€€€€€≤  ±≤€€€∞≤‹    ﬂ€€€€≤€€€ ﬂﬂ€€€     
ﬁ    ﬁ€≤≤€€€€€€ﬂ     ‹≤≤€€€€€€€≤›ﬁ±∞€€€€€€€€€€≤≤›±≤€€€€€€≤≤     ﬂ€€€≤≤€€ ±  €€    
    ±±≤≤≤≤€€€       ∞≤ﬂﬂ    ﬂﬂﬂﬂ≤‹ﬂ±∞‹ﬂﬂ€€€€€≤≤ﬂ±ﬂ     ﬂﬂﬂ≤∞      ﬂ≤€±≤≤€ ≤   ﬂ   
   ±∞± ±≤≤€                          ﬂ€€€€€€€€              ‹≤      ≤≤ ±±≤ ≤      
  ‹∞ ﬁ±≤≤         ±≤±±∞          ∞∞    €€€€€€            ∞±≤€€€‹     ±± ∞∞± ≤     
 ±∞  ∞±         ±∞€€≤≤±∞           ∞    €€€€            ∞±≤€€€€€€‹    ±   ∞  ±    
 ±  ∞∞        ﬁ±€€€€€€≤±∞                ﬂﬂ            ∞±≤±∞€€€€€€≤    ∞   ∞  ±   
 ± ∞         ≤∞€€€€€€€€≤±                    ∞        ±≤€∞±∞€€€€€€€≤           ±  
            ≤€€€€€€€€€€€≤±                 ∞∞        ∞±€∞∞€€€€€€€€€≤≤          ±  
    ∞      ±≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤›                 ∞        ∞€ﬂﬂ ‹‹‹ ﬂﬂﬂ€€€≤≤            
          ±≤ﬂﬂ ‹ ‹ﬂ‹∞±€‹‹ ‹‹          ‹‹∞‹‹           ‹‹ﬁ€€≤±∞ € ‹ ﬂ≤±±           
         ∞   ‹∞≤€‹ﬁ±≤€€€€›ﬁ∞±ﬂ‹     ‹€‹ﬂ∞±›‹      ‹ﬂ∞∞±›€€€€≤∞›‹≤≤∞‹ ±∞     ∞     
    ∞   ∞  ‹ﬁ∞±≤€›∞≤€€€€€€‹ﬂ›€∞€‹‹€€€€€€›€ﬁ∞±‹‹‹€€€€›∞ﬂ‹€€€€≤±∞ﬁ€≤≤±∞ ∞∞    ∞  ±  
    ∞     ≤›∞±≤€€€ﬁ±≤€€€€€€€ﬁ±≤€€€€€€€€€€ﬁ∞±≤€€€€€€€€‹€€€€€€€≤∞›€€≤±∞› ∞    ∞     
       ∞ ﬁ≤≤ﬁ∞±€€€›∞±≤€€€€€›∞≤€€€€€€€€€€€›∞±≤€€€€€€€€ﬁ€€€€€€€€ﬂﬁ€€€≤±∞            
 ±       ≤ﬂ  ∞±≤€€€ ﬂﬂ∞ﬂ€€€€ﬁ±≤€€€€€€€€€€›∞±≤€€€€€€€ﬂ  ﬂ€€ﬂﬂ    €€€≤±∞  ∞         
 ±       ‹€   ∞±€€›     ﬂﬂﬂ  ﬂ∞±≤€€€€€€€ﬂ ﬂ∞±€€€€ﬂﬂ              €€≤∞›            
 ±      ﬁ≤‹    ±≤€             ﬂﬂ≤€€€ﬂﬂ     ﬂﬂﬂ                  ﬁ≤±∞ ∞     ∞     
 ±       ≤ﬂ     ﬂ€›                      ∞                       ﬁ±∞  ±           
         ‹≤       ﬂ‹                                             ∞ﬂ   ≤        ±  
         ﬁﬂﬂ                           ∞∞   ∞                   ﬂ    ‹ﬂ›          
          ﬂ€                          ±±∞∞ ∞±±                       ≤€›          
 ±  ∞   ∞ ﬁﬂ€           ‹            ≤≤≤±±∞±±≤≤                      ›≤     ∞     
    ∞   ∞  €‹ﬂ        ‹∞›         ‹‹≤≤€€€≤€€€€≤≤‹‹       ‹           €≤     ∞  ±  
    ∞    ± ﬁ €       ∞≤∞       ‹ﬂﬂ   ﬂﬂ€€€≤≤€ﬂﬂ   ﬂﬂ‹    ﬁ∞‹         €›     ∞  ±  
         ≤≤ ﬁ€‹     ∞≤≤›                 ≤ﬂ               ≤±∞       €€  ∞   ∞     
 ±        ≤≤ ﬂ€€   ∞≤≤±›                                  ﬁ≤±∞     €€€ ∞∞   ∞     
 ±        ﬁ≤‹ ﬂ≤± ﬁ±≤±∞∞ ‹≤±‹                             ﬁ€≤±∞  ‹≤€€› ±    ∞  ±  
 ±  ∞      ∞≤›  ﬂ ∞≤≤±∞›€€€≤±∞    ‹‹€±‹        ‹∞      ±‹  €€≤±∞ﬁ∞±≤€ ≤±    ∞  ±  
 ±  ∞      ﬁ±€› ﬁ›∞≤≤∞›€€€€€≤±∞ ‹€€€€≤±∞‹  ‹‹€€≤±∞   ‹€≤±∞ﬁ∞€≤±∞›∞±±  ≤     ∞  ± 
 ±  ∞       ≤€€  ﬂﬁ≤≤∞ﬁ€€€€€€≤±∞€€€€€€≤±∞›€€€€€€≤±∞ﬁ€€€€€≤∞ﬁ∞€≤±∞ﬁ∞  €      ∞  ± 
 ±  ∞       ﬁ±€€   ﬂ≤∞›€€€€€€≤±∞€€€€€€€≤±∞ﬁ€€€€€≤±∞›€€€€€≤±›∞€≤±›ﬂ  ﬁ€      ∞  ± 
 ±  ∞        ≤€€€   ‹ﬂﬂ €€€€≤±±∞ﬁ€€€€€€≤±∞ﬁ€€€€€≤±∞›€€€€€≤±›∞≤±∞ ﬂ ﬁ€›      ∞  ± 
 ±  ∞         ≤€€€‹  ﬂﬂ∞‹ﬂ€≤±∞ﬂ‹‹ﬂ€€€€≤±∞∞ﬁ€€€€≤±∞ﬂ‹€€€€≤±ﬂ‹∞±ﬂ   ﬁ€€       ∞  ± 
 ≤∞∞∞          ﬂ€€€€€‹‹       ﬂ∞∞∞‹ﬂﬂ≤±ﬂﬂ‹ﬂ€€≤±ﬂﬂ‹∞‹ﬂﬂﬂﬂ‹‹ﬂ    ‹‹€€ﬂ        ∞∞∞≤ 
 ≤±±∞            ﬂ€€€€€€ ‹‹‹‹‹    ﬂﬂ    ﬂﬂ      ﬂ      ‹‹‹‹€€€€€€ﬂ          ∞±±≤ 
 €≤≤±               ﬂﬂ€€€      €€€€‹‹‹‹‹‹‹‹‹‹‹‹∞∞∞±∞±≤≤ﬂﬂ€€€€€€ﬂ            ±≤≤€  
 €€≤≤≤∞                 ﬂﬂ€€      €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ            ∞≤≤≤€€  
 ﬂ€€€≤≤±∞∞                 ﬂﬂﬂﬂ                ﬂﬂﬂ€€€€ﬂﬂﬂ              ∞∞±≤≤€€€ﬂ  
 ﬁ€€€€€≤≤≤≤≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹≤≤≤≤≤€€€€€›  
 €€€›ﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬁ€€€  
 €€€ ﬁ€€€              - GAMEHACKING   FOREVER !!!!!!!!!                €€€› €€€  
 ﬂ≤€› €≤≤›                                                             ﬁ≤≤€ ﬁ€≤ﬂ  
   ﬂ≤‹ ﬂ€€‹                                                           ‹€€ﬂ ‹≤ﬂ    
  ∞ ‹‹ﬂ‹ ﬂ±≤‹                                                       ‹≤±ﬂ ‹ﬂ‹‹ ∞   
  ±≤≤   €‹ﬁ±≤›                                                     ﬁ≤±›‹€   ≤≤±   
  €€›∞∞ ≤≤ ∞≤≤                                                     ≤≤∞ ≤≤ ∞∞ﬁ€€   
   ﬂ€‹  €ﬂ ∞±≤                                                     ≤±∞ ﬂ€  ‹€ﬂ    
    ﬁ€€ﬂ   ∞±±                                                     ±±∞   ﬂ€€›     
   ‹≤ﬂ    ∞∞±        ‹‹‹‹‹                             ‹‹‹‹‹        ±∞∞    ﬂ≤‹    
  ﬂ      ±∞±         ﬁ€€€€›   Usage NFO Scroller:     ﬁ€€€€›         ±∞±      ﬂ   
        ≤±≤         ‹€€€€ﬂ  -----------------------    ﬂ€€€€‹         ≤±≤         
  ‹    €≤€     ‹‹≤€€≤ﬂﬂ                                   ﬂﬂ≤€€≤‹‹     €≤€    ‹   
   ˛‹‹≤€€  ‹‹≤ﬂﬂﬂﬂ  ±        ESC   = Quit                   ±  ﬂﬂﬂﬂ≤‹‹  €€≤‹‹˛    
    ‹≤€€‹ﬂﬂ         ∞                                       ∞         ﬂﬂ‹€€≤‹     
  ‹€€€€ﬂ∞                    SPACE = Tuggle Pause                       ∞ﬂ€€€€‹   
 €€€€€                                                                     €€€€   
 €€€€›                       UP    = Increase Speed                        ﬁ€€€   
 ﬂ≤≤€€‹                                                                   ‹€€≤≤   
    ﬂ€€€€‹‹                  DOWN  = Decrease Speed                   ‹‹€€€ﬂﬂﬂ    
  ‹€€ﬂﬂ≤                                                                ≤ﬂﬂ€€‹    
 €€€   ±                                                                ±   €€€   
 ﬂ€€‹  ∞ NFO MIX by CyberDoom  2005/8                                   ∞  ‹€€ﬂ   
  ‹€€€‹                                                                  ‹€€€‹    
 €€ﬂ    Last update 05/24/06                                                ﬂ€€   
 ﬂ€                                                                          €ﬂ   
   ﬂ                                                                        ﬂ     