;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDD_ABOUTBOX 2000
#define IDC_TITLEBAR 2001

101 DIALOGEX 0,0,252,23
CAPTION "Graphical effect (DNA Strand) from SND.Reverser.Tool.1.5b1"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Let me see it now !",IDC_OK,"Button",0x10000001,3,3,187,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,197,3,50,14,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,240,180
FONT 8,"TAHOMA"
STYLE 0x80080800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,240,180,0x00000000
	CONTROL "&Forum",100,"Button",0x5001000b,18,157,60,14,0x00000000
	CONTROL "&Web",101,"Button",0x5001000b,92,157,60,14,0x00000000
	CONTROL "E&xit",102,"Button",0x5001000b,166,157,60,14,0x00000000
	CONTROL "X",103,"Button",0x5000030b,225,3,12,10,0x00000000
END