M





§2->>> §1WHAT IS NGEN KEY GENERATOR :§0

nGen Key Generator is a Microsoft Assembly coded program.
It use an advanced graphic engine, a sound module player
and an ultimate key genarator.


§2->>> §1NFO CONTROL :

§3 Text controls =
   . §0Up or mouse wheel up§3
   . §0Down or mouse wheel up§3
   . §0Page Up§3
   . §0Page Down§3
   . §0Home§3
   . §0End

§3 Toggle autoscroll =
   . §0Space or mouse wheel click

§3 Invert scroll direction =
   . §0Delete


§2->>> §1SPECIAL THANKS :

§0To all §3assembly§0 coding owners.


§2->>> §1CONTACT :

§0Feel the Force Flow and a vergence of Force give you the
way to contact us.


§2->>> §4NGEN THANKS YOU TO USE HIS PROGRAM.





