;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC2057 2057
#define IDC_STATIC2058 2058
#define IDC_IMAGE2081 2081
#define IDC_GROUPBOX2082 2082

2000 ICON DISCARDABLE "confuse.ico"
1 24 DISCARDABLE "manifest.xml"
945 RCDATA DISCARDABLE "tm_-_sailormoon-theme.xm"
946 BITMAP DISCARDABLE "REV023751927007.bmp"

101 DIALOGEX 0,0,238,180
CAPTION "KeygenMe"
FONT 8,"Tahoma"
STYLE 0xd0080800
EXSTYLE 0x00000088
BEGIN
	CONTROL "Revers0red KeygenMe - by Xylitol",IDC_GROUPBOX2082,"Button",0x50000007,3,80,231,93,0x00000000
	CONTROL "Exit",2010,"Button",0x50010000,170,154,57,12,0x00000000
	CONTROL "About",2046,"Button",0x50010000,110,154,57,12,0x00000000
	CONTROL "Name:",IDC_STATIC2057,"Static",0x50000000,10,92,24,10,0x00000000
	CONTROL "Serial:",IDC_STATIC2058,"Static",0x50000000,10,117,21,10,0x00000000
	CONTROL "",2023,"Edit",0x50010044,10,126,217,25,0x00000200
	CONTROL "",2015,"Edit",0x50010080,10,102,217,13,0x00000200
	CONTROL "Check",2080,"Button",0x50010000,10,154,57,12,0x00000000
	CONTROL "#946",IDC_IMAGE2081,"Static",0x5080020e,3,3,231,74,0x00000000
END

102 DIALOGEX 10,10,205,89
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

