;This Resource Script was generated by WinAsm Studio.

#include "\masm32\include\resource.h"

#define MainDlg 100
#define EditSerial 101
#define EditName 1002
#define AboutDlg 700

1 24 DISCARDABLE "keygen.xml"
200 ICON DISCARDABLE "GFX\icon.ico"
500 RCDATA DISCARDABLE "GFX\fond bleu.png"
;510 RCDATA DISCARDABLE "GFX\fond bleu.png"
501 RCDATA DISCARDABLE "GFX\bleu petit copie.png"
502 RCDATA DISCARDABLE "GFX\bleu pressed2.png"
601 RCDATA DISCARDABLE "GFX/apropos.png"
602 RCDATA DISCARDABLE "GFX/apropospress.png"
701 RCDATA DISCARDABLE "GFX\quitter.png"
702 RCDATA DISCARDABLE "GFX\quitterpress.png"
400 RCDATA DISCARDABLE "SFX\sfx.xm"
800 RCDATA DISCARDABLE "GFX\Copie de bleu petit copie.png"

MainDlg DIALOGEX 0,0,229,154
FONT 7,"MS Sans Serif"
STYLE 0x90000802
EXSTYLE 0x00000088
BEGIN
	CONTROL "sp0ke",EditName,"Edit",0x50010081,27,49,167,19,0x00000000
	CONTROL "",EditSerial,"Edit",0x50010881,27,83,167,19,0x00000000
END

AboutDlg DIALOGEX 6,5,206,109
FONT 8,"MS Sans Serif"
STYLE 0x900a0800
EXSTYLE 0x00000088
BEGIN
END

