
                     ^)z#MMMMMMMMMMMMMMMM      ;cr~.
                    ^MMMMMMMMMMMMMMMMMMMMl     MMMMMMM#|
            |dMMw    MMMMMMMMMMMMMMMMMMMMs    +MMMMMMMMMMMMn^
        ~#MMMMMMM    rMMMMMMMMMMMMMMMMMMM+    #MMMMMMMMMMMMMMMMa^
       dM-->>NDONESIA MMMMMMMMMMM-->>EVERSING MMMMMMMMMMMMMMM-->>REW
        MMMMMMMMMM    #MMMMMMp    \MMMMMM     MMMMMMMM^~aMMMMMMMMM
         MMMMMMMMM"   ~MMMMMMM    (MMMMMM    ~MMMMMMMM   MMMMMMMMM
         aMMMMMMMMM    MMMMMMM    =MMMMMM    kMMMMMMM?  hMMMMMMMM{
          MMMMMMMMM    MMMMMMM    ~MMMMMM    MMMMMMMM  ,MMMMMMMMM
           MMMMMMMM#   (MMMMMM    ¬MMMMMM    MMMMMMMk  'pMMMMMMM
           cMMMMMMMM    MMMMMMw__=pMMMMM#   ^MMMMMMM       ~#MM
            MMMMMMMMc   MMMMMMMMMMMMMMMMh   rMMMMMMM
            ^MMMMMMMM   [MMMMMMMMMMMMMMMc   MMMMMMM~
             qMMMMMMMk   MMMMMMMMMMMMMMM=   MMMMMMM
              MMMMMMMM   MMMMMMMMMMMMMMM    MMMMMM$
               MMMMMMMb  ]MMMMMMMMMM+      +MMMMMM
               "MMMMMMM   MMMMMMMMMMM      #MMMMM&
                MMMMMMMi  MMMMMeMMMMM      MMMMMM
                 MMMMMMM  &MMMMM|MMMMj     MMMMM&
                 \MMMMMM¬  MMMMM MMMMM    rMMMMM  #x"
                  #MMMMMM  MMMMM kMMMM    MMMMMM oMMMMM
                   MMMMMM^ &MMMM` MMMM~   MMMMM^ MMMMMM
                   =MMMMM# ,MMMM( MMMMq  ~MMMMMaMMMMMM
                    MMMMMM  MMMMm sMMMM  $MMMMMMMMMMMm
                     MMMMM& iMMMM  MMMM  +MMMMMMMMMMM
                      MMMMM  #h%"     :   rMMMMMMMMM
                      |Me<   ¬u#MMMMMMMMMMet  "kMMM
                        =pMMMMMMMMMMMMMMMMMMMM#~
                    tbMMMMMMMMMMMMMMMMMMMMMMMMMMMM#|
             /ppPMMMMMMMMMMMMM = pRESENT = MMM#MMMMMMMM##\
            MMMMMMM                                  MMMMMMM
           MMM#       = INDONESIA REVERSING CREW =      #MMMM
           ~MMMÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^~MMM
            MMM\ ~f#MMMMMMMMMMMMMMMM#ph#MMMMMMMMMMMMd#), MMM
            MMMMMMMMMMMMMM+                  ~bMMMMMMMMMMMM#
            MMMMMMMMMMMM                       MMMMMMMMMMMMM
           ^MMMMMMMMMMMMM^                    M#MMMMMMMMMMMM
 ÉÍÍÍÍÍÍÍÍÍÍ|MMMMMMMMMMMMMÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍMMMMMMMMMMMMiÍÍÍÍÍÍÍÍÍÍÍ»\
 º             ^qMMMMMMMMM * pROUDLY pRESENT * MMMMMMMM#~              º±
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍMMMMMÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍMMMM.ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±²
  \\°°°°°°°°°°°°°°°°°`MMt±±±±±±±±±±±±±±±±±±±±±±fMMM±±²²²²²²²²²²²²²ÛÛÛÛÛ/
                    .MM                          ?MM.
   NNNNNNNNNNNNNNNN.M<NNNNNNNNNNNNNNNNNNNNNNNNNNNNN)M.NNNNNNNNNNNNNNNN
  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±               iRC nFO Viewer V2b              ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº [Released By ].............Jowy [Released Type   ].......Source ºNN±²
 NNº [Coded In    ].............MASM [Protection      ]..........N\A ºNN±²
 NNº [Packaged By ].............Jowy [Release Checksum].....7E23EF44 ºNN±²
 NNº [Release Date].........05-27-08 [Operating System]......Windows ºNN±²
 NNº [Website app ]...................http://www.sembako.ngirit.org/ ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/


  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> aPP dESCRIPTION.:                            ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº Source code iRC nFO Viewer V2b :)                               ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/


  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> iNSTALLATION...:                             ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº 1. Unzip.                                                       ºNN±²
 NNº 2. Just see the source.                                         ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/


  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> IRC Members....:                             ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº 01]. Jowy.............................[     Cracker/Founder   ] ºNN±²
 NNº 02]. Vi2DoubleYu......................[      Cracker/GFXer    ] ºNN±²
 NNº 03]. malcoder.........................[          Coder        ] ºNN±²
 NNº 04]. draw_46..........................[          Coder        ] ºNN±²
 NNº 05]. penjahat.........................[  Site Helper/Cracker  ] ºNN±²
 NNº 06]. Available For You................[     ???????????????   ] ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/


  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> nEWS...........:                             ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº Indonesia Reversing Crew born at  May 14 2008. What  is IRC ??? ºNN±²
 NNº IRC  a  small  group  who  discuss/share  technology  knowledge ºNN±²
 NNº IRC are  NOT only releasing crack or etc.. but IRC also discuss ºNN±²
 NNº and releasing  anything  related with  technology specially for ºNN±²
 NNº computer technology.  We crack a  software  because  we want to ºNN±²
 NNº make  programmer  work  better  and  education  purpose  only ! ºNN±²
 NNº We NOT  responsible if  anyone abuse our release. And  we do it ºNN±²
 NNº NOT for  gain money or profit but we do it  just for  knowledge ºNN±²
 NNº and fun. Please  do  NOT abuse our release to make some profit. ºNN±²
 NNº                                                                 ºNN±²
 NNº If you dont agree with text above please do NOT use our release ºNN±²
 NNº                                                                 ºNN±²
 NNº Before use our release please verify our release checksum first ºNN±²
 NNº                                                                 ºNN±²
 NNº We Currently wanted a new talented crew !! if you interest, you ºNN±²
 NNº can apply on this position :                                    ºNN±²
 NNº                                                                 ºNN±²
 NNº 1]. cRACKER, uNPACKER, kEYGENER                                 ºNN±²
 NNº 2]. cODER                                                       ºNN±²
 NNº 3]. wEB dESIGNER                                                ºNN±²
 NNº 4]. gFX'ER aND sFX'ER                                           ºNN±²
 NNº 5]. sITE hELPER                                                 ºNN±²
 NNº                                                                 ºNN±²
 NNº And if you can make us interest or you can offer us some space, ºNN±²
 NNº please don't hesitate to contact us !.                          ºNN±²
 NNº                                                                 ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/

  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> cONTACT........:                             ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº [ mAIL............................................irc@hush.ai ] ºNN±²
 NNº [ wEBSITE.........................................Coming soon ] ºNN±²
 NNº [ dISTRO...................http://www.irc-distro.4shared.com/ ] ºNN±²
 NNº [ fORUM........................http://www.sembako.ngirit.org/ ] ºNN±²
 NNº [ iRC.............................................Coming Soon ] ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/


  jÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»L
 /Nº                                                                 ºNN\
 NNºÛÛ²²²±±±±> gREETINGS......:                             ±±±±²²²ÛÛºNN±
 NNÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹NN±²
 NNº                                                                 ºNN±²
 NNº * All friends members of IRC                                    ºNN±²
 NNº * All wife and girlfriends members of IRC                       ºNN±²
 NNº * All family members of IRC                                     ºNN±²
 NNº * All cRACKER, uNPACKER, kEYGENNER, iN :                        ºNN±²
 NNº                                                                 ºNN±²
 NNº     SnD - TRSh - FFF - IRiS - CiM - tPORt - REVENGE - FOFF -    ºNN±²
 NNº                                                                 ºNN±²
 NNº     RES - tRUE - ICU - ARTeam - DVT - AORE - AT4RE - IUG -      ºNN±²
 NNº                                                                 ºNN±²
 NNº     InRev.                                                      ºNN±²
 NNº                                                                 ºNN±²
 \NÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼NJ±²
    \\ °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²ÛÛÛÛÛ/

  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ>>>> *nFO lAST uPDATE :[mAY,17 - 2008] <<ÄÄ*
  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ>>nFO :[Vi2DoubleYu-IRC ] <<ÄÄ*
  °°°°°°°°°°±±±±±±±±±±²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²±±±±±±±±±±°°°°°°°°°°
  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
