[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=NFO Viewer V2.asm
2=NFO Viewer V2.inc
3=NFO Viewer V2.rc
[SHOWFILE]
3=58000000740000001F020000BA010000000000000300000000000000AB
2=4200000057000000090200009D01000001000000010000000000000044
1=2C0000003A000000F30100008001000002000000010000000A000000E8
