;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000

200 ICON DISCARDABLE "bones.ico"

IDD_MAIN DIALOGEX 10,10,305,126
FONT 8,"Tahoma"
STYLE 0x90080800
EXSTYLE 0x00000009
BEGIN
	CONTROL "",10,"Static",0x50000203,15,7,133,114,0x00000000
	CONTROL "Some rotating cube animation snippet\ncoded by RocketSpawn^FFF.\n\nRipped from Attach_Plus_v2.4.4.88.zip, by ur bro r0ger^PRF.\n\nAnimation attached to the STATIC control. Initially coded in Delphi,now implemented in MASM32.\nEnjoy. =)",1001,"Static",0x50000001,157,21,133,85,0x00000000
END

