;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDB_ABOUT 1002
#define IDC_STATIC2001 2001
#define IDD_ABOUTBOX 2000

200 ICON DISCARDABLE "bones.ico"

IDD_MAIN DIALOGEX 10,10,213,49
CAPTION "aboutbox by lord_Phoenix^ReVeNgE"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10010000,147,28,52,15,0x00000000
	CONTROL "&Preview",IDB_ABOUT,"Button",0x50010000,12,28,52,15,0x00000000
	CONTROL "extracted from statexpert.3.01.russian.keygen-rev.zip\nwith IDA Pro by r0ger^PRF . [ coded by lord_Phoenix initially ]",IDC_STATIC2001,"Static",0x58000001,5,6,207,18,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,129,39
FONT 8,"Tahoma",0,0,238
STYLE 0x80000840
EXSTYLE 0x00000000
BEGIN
END

